# spring-archive-mybatis

./: .gitignore  build.gradle
src/main/java/com/kirigwi/springarchive/: SpringarchiveApplication.java
src/main/java/com/kirigwi/springarchive/authorisation/config/: AuthEntryPointJwt.java  GoogleOAuthConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/kirigwi/springarchive/authorisation/userManagement/controller/: AuthController.java  TestController.java  WebAuthController.java
src/main/java/com/kirigwi/springarchive/authorisation/userManagement/dto/request/: SignInRequestDto.java  UserRegistrationRequestDto.java
src/main/java/com/kirigwi/springarchive/authorisation/userManagement/dto/response/: PaginatedResponse.java  UserLoginResponseDto.java
src/main/java/com/kirigwi/springarchive/authorisation/userManagement/entity/: Role.java  Users.java
src/main/java/com/kirigwi/springarchive/authorisation/userManagement/repository/: UserRepository.java
src/main/java/com/kirigwi/springarchive/authorisation/userManagement/service/: AuthUserService.java  JWTService.java  UserService.java
src/main/java/com/kirigwi/springarchive/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/changelog/: 2025031336_create_roles_table.xml  202503221333_create_users_table.xml  202503232026_create_user_books_table.xml  2025231319_create_categories_table.xml  2025231321_create_books_table.xml  changelog-master.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/static/css/: catalog.css  login.css  styles.css
src/main/resources/static/js/: google_books.js
src/main/resources/templates/: catalog.html  home.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: _book-list.html  _navbar.html  _sidebar.html
src/test/java/com/kirigwi/springarchive/: SpringarchiveApplicationTests.java
