plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

application {
    mainClass = 'com.kirigwi.springarchive.SpringarchiveApplication'
}

group = 'com.kirigwi.springrchive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database - MyBatis & MSSQL
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'

    // Spring Security + JWT + OAuth2 for API Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    implementation 'com.auth0:java-jwt:4.2.1'

    // Database Migrations with Liquibase
    implementation 'org.liquibase:liquibase-core'

    // resource resolver
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // API Monitoring & Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web Services & WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Utility Libraries
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // Springdoc OpenAPI for Swagger UI (compatible with Spring Boot 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    //Validations using jakarta
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
    implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '3.4.2'

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
