spring.application.name=springarchive

# Use JDBC for session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# JDBC session store configuration
spring.session.jdbc.table-name=SPRING_SESSION
# Database Configuration (MSSQL)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springArchive;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=@kirigwimwangi18
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=1800000


# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



# Logging Configuration
logging.level.root=INFO
logging.level.liquibase=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.apache.ibatis=TRACE
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

jwt.secret=a30301faefc425019046322cd3ea5397d989d83c5d3079bfdd5063bf458ad007



